{
  "name": "taiga-tour",
  "version": "0.1.1",
  "description": "UI tour library for Angular 19 with Taiga UI",
  "keywords": [
    "angular",
    "ngx",
    "taiga-ui",
    "tour",
    "product-tour",
    "ui-tour",
    "onboarding",
    "onboarding-tour"
  ],
  "repository": "https://github.com/simonenkof/ngx-ui-tour.git",
  "author": "Fedor Simonenko <simonenko.f.a@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@taiga-ui/core": "^4.32.0",
    "@taiga-ui/icons": "^4.32.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
