{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "taiga-tour",
  "projectType": "library",
  "tags": ["libs"],
  "sourceRoot": "libs/taiga-tour/src",
  "prefix": "lib",
  "targets": {
    "prebuild": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/taiga-tour"],
      "options": {
        "project": "libs/taiga-tour/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/taiga-tour/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/taiga-tour/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/taiga-tour"],
      "options": {
        "parallel": false,
        "commands": ["nx prebuild {projectName}"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/taiga-tour/src/**/*.ts", "libs/taiga-tour/src/**/*.html"],
        "eslintConfig": "libs/taiga-tour/eslint.config.cjs"
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish ./dist/{projectName} --ignore-scripts || echo \"already published\""
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore"
        }
      ]
    }
  }
}
